/*.fundo{
  background-color: #86af37;
  margin-bottom: 300px;
}
.txtcolor{
  margin-top: "700px";
  margin-bottom:"300px";
}
.txt{
  text-align: center !important;
  align-items: center;
  justify-content: center;  
  color: rgb(255, 255, 255) !important;
  size: 15;  
  margin-bottom: auto;
} */

.imgbanner{
  width: 100%;
  justify-items: center !important;
}

.img{
  width: 630px;
  height: 330px;
}

.cx{
  justify-Content: "center" !important; 
  align-Content:'center' !important;
}
.img2{
  width: 550px;
  height: 400px; 
  
}

.cardprod{
margin-right: 100px;
height: 380px;
width: 250px;
}

.txtprod{
  text-align: center !important;
}

.btnprod{
  background-color: #0f2a00 !important;
  margin-left: 20px !important;
  text-align: center;
} 

.grid2{
  align-items: flex-end;
}

.t1{
  text-align: center !important;
  color: #0f2a00;
}
 @media screen and (max-width: 768px) {
  section, aside{ 
  width: 20%;
  padding: 0;
  }
}